{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13500\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1. Try commenting out constraints until the GUI works.\
\
2. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \CocoaLigature0 git checkout master
\f0\fs40 \cf0 \cb1 \CocoaLigature1 \

\f1\fs34 \cf2 \cb3 \CocoaLigature0 git pull origin master\
git checkout chihyuanchiu/oncoming\
git merge master\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b Emacs Tips:
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \CocoaLigature1 1. Ctrl+X B\
\
2. Ctrl+X left can sometimes help us to get out of stuck screens (Goes back to the screen that was last opened). \
\
3. Ctrl+X K \'97 Shows list of buffers; we can then decide which to kill\
\
4. To make new directory with files\'97just Ctrl+X F and type in the directory/file name.\
\
5. Ctrl+ X I \'97 Copy a different file into current file. (\'93Inserts\'94 a file).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 To do\'97Friday (or before Friday):
\b0 \
\
1. What the best way to show the receding horizon stuff is.\
\
2. Try increasing adversarial time horizon for the different examples.\
\
3. Generate receding horizon versions of this in the exec folder.\
\
4. Afterwards, if we want to set multiple adversarial times, we can try that in a simple example like oncoming, where differences in the resulting trajectories induced by this change may be more evident (than if we did this in a more complicated example).\
\
For receding horizon stuff:\
\
(1) *Undo braces on logs under:\
// Create a top-down renderer, control sliders, and cost inspector.\
\
(2) *#include <ilqgames/examples receding_horizon_simulator.h>\
\
(3) *Comment out block of code under \'93Dump the logs and/or exit.\'94\
\
}